# zscy

./: README.md  pom.xml
src/main/java/com/syard/common/constant/: BusinessStatus.java  MobileStatus.java
src/main/java/com/syard/common/file/: File.java  FileComparator.java  StreamUtil.java  UnsyncBufferedReader.java  UnsyncByteArrayOutputStream.java
src/main/java/com/syard/common/string/: CharPool.java  GetterUtil.java  StringBundler.java  StringPool.java  StringUtil.java
src/main/java/com/syard/common/utils/: Base64.java  ByteDataSource.java  CharUtil.java  CustomRuntimeException.java  EscapeUnescape.java  ExcelUtils.java  FileDigestUtil.java  Helper.java  ImageCode.java  JdbcUtil.java  MD5Util.java  MailUtil.java  PathUtil.java  PropsUtil.java  SFTPUtils.java  UUIDGenerator.java  Validator.java
src/main/java/com/syard/common/utils/times/: DateUtil.java  Time.java
src/main/java/com/syard/dao/: CategoryDao.java  CategorySpecificationLinkDao.java  CommodityDao.java  CommodityDescDao.java  CommoditySpecificationContentDao.java  CommoditySpecificationDao.java  OtherSourceDao.java  PreModuleContentLinkDao.java  PreSystemComponentsDao.java  SystemComponentsDao.java  UserDao.java
src/main/java/com/syard/interceptor/: LogInterceptor.java
src/main/java/com/syard/pojo/: BasePojo.java  Category.java  CategorySpecificationLink.java  Commodity.java  CommodityDesc.java  CommoditySpecification.java  CommoditySpecificationContent.java  OtherSource.java  PreModuleContentLink.java  PreSystemComponents.java  SystemComponents.java  User.java
src/main/java/com/syard/security/: MyRealm.java
src/main/java/com/syard/service/: BaseService.java
src/main/java/com/syard/service/Category/: CategoryService.java  CategorySpecificationLinkService.java
src/main/java/com/syard/service/Category/impl/: CategoryServiceImpl.java  CategorySpecificationLinkServiceImpl.java
src/main/java/com/syard/service/api/: PreWebContentManagerService.java  WebContentManagerService.java
src/main/java/com/syard/service/api/impl/: PreWebContentManagerServiceImpl.java  WebContentManagerServiceImpl.java
src/main/java/com/syard/service/commodity/: CommodityDescService.java  CommodityService.java  CommoditySpecificationContentService.java  CommoditySpecificationService.java
src/main/java/com/syard/service/commodity/impl/: CommodityDescServiceImpl.java  CommodityServiceImpl.java  CommoditySpecificationContentServiceImpl.java  CommoditySpecificationServiceImpl.java
src/main/java/com/syard/service/user/: SystemComponentsService.java  UserService.java
src/main/java/com/syard/service/user/impl/: SystemComponentsServiceImpl.java  UserServiceImpl.java
src/main/java/com/syard/service/webContentManager/: WebContentManagerService.java
src/main/java/com/syard/service/webContentManager/impl/: WebContentManagerServiceImpl.java
src/main/java/com/syard/vo/: CategoryVo.java  CommoditySpecificationVo.java  CommodityVo.java  PageBean.java  PicUploadResult.java  VEasyuiTree.java
src/main/java/com/syard/web/API/: PreWebContentManager.java  UserApi.java  WebContentManager.java
src/main/java/com/syard/web/Category/: Category.java
src/main/java/com/syard/web/Commodity/: CommodityManage.java  CommoditySpecificationManage.java
src/main/java/com/syard/web/MagnetClassification/: MagnetClassification.java
src/main/java/com/syard/web/MessageInfo/: MessageInfo.java
src/main/java/com/syard/web/ProductVideo/: productVideo.java
src/main/java/com/syard/web/commons/: FileUploadServlet.java
src/main/java/com/syard/web/login/: login.java
src/main/java/com/syard/web/user/: SysCompController.java  UserController.java
src/main/java/com/syard/web/webContent/: WebContentManagerController.java
src/main/resources/: log4j.properties  program.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryDao.xml  CategorySpecificationLinkDao.xml  CommodityDao.xml  CommodityDescDao.xml  OtherSourceDao.xml  PreModuleContentLinkDao.xml  PreSystemComponentsDao.xml  UserDao.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: foot.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  Back_AddCommodity.jsp  Back_CommodityAssociatedRight.jsp  Back_CommodityParams.jsp  Back_ContentManage.jsp  Back_L_AssociatedList.jsp  Back_QueryCommodity.jsp  Back_R_SpecificationList.jsp  Back_UserManage.jsp  Back_login.jsp  InfoCentor.jsp  Pre_AboutUs.jsp  Pre_NewsCentor.jsp  Pre_buyPrice.jsp  Pre_magnetClassification.jsp  Pre_productDetailPage.jsp  Pre_productVideo.jsp  SystemInformManage.jsp  main_back.jsp
src/main/webapp/static/css/: default.css  index.css  login.css
src/main/webapp/static/js/: common.js  jquery-1.8.3.js  picHandle.js  utils.js  webPagination.js
src/main/webapp/static/js/bootstrap/: index.html
src/main/webapp/static/js/datajs/: WdatePicker.js  calendar.js  data.html
src/main/webapp/static/js/datajs/skin/whyGreen/: vssver.scc
src/main/webapp/static/js/editor/: ueditor.config.js
src/main/webapp/static/js/editor/jsp/: config.json
src/main/webapp/static/js/ueditor/jsp/: config.json
src/main/webapp/static/js/uploadify/: jquery.uploadify.min.js
src/main/webapp/static/js/ztree/: zTreeStyle.css
src/main/webapp/static/json/: admin.json  menu.json
