jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/zscy?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


passwords.digest.encoding=base64
hostIpAddress=http://127.0.0.1:8080/

commodityImagePath=D:/Z1/apache/apache-tomcat-7.0.72/webapps/images/commodityImage
articalImagePath=D:/Z1/apache/apache-tomcat-7.0.72/webapps/images/articalImage
uploadVideoPath=D:/Z1/apache/apache-tomcat-7.0.72/webapps/videos
picturePath=D:/Z1/apache/apache-tomcat-7.0.72/webapps/pictures
